language: node_js
node_js:
  - "7"
script:
  npm version patch
  git add *;
  git commit -m "Version Updated"
  git push
deploy:
  provider: npm
  api_key: $NPM_AUTH_TOKEN
  email: $NPM_EMAIL_ADDRESS
